<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #main {
      overflow: hidden;
      position: relative;
    }

    .nodes {
      stroke-width: 1;
      stroke: white;
    }

    .line-feeding {
      stroke: grey;
    }

    .line-es {
      stroke: black;
    }

    .main {
      display: grid;
      grid-template-columns: 1fr 2fr;
    }

    .hover {
      fill: greenyellow;
    }

    .photo {
      width:300px;
    }

    .legend-elm-wrap {
      display:flex;
      justify-content: space-between;
      width: 250px;
      margin-top: 5px;
    }

    .legend-elm {
      width:20px;
      height:20px;
    }

    .mammel {
      background-color: #db6d00;
    }

    .micro-org {
      background-color: black;
    }

    .crustacean {
      background-color: #009292;
    }

    .eco-serve {
      background-color: #ff6db6;
    }

    .plant {
      background-color: #24ff24;
    }

    .bird {
      background-color: #920000;
    }

    .insect {
      background-color: #490092;
    }

    .fish {
      background-color: #006ddb;
    }

    .plankton {
      background-color: #ffff6d;
    }

    .mollusc {
      background-color: #004949;
    }

    .si {
      margin-top: 9px;
      height: 2px;
      background-color: grey;
    }

    .ssi {
      margin-top: 9px;
      height: 2px;
      background-color: black;
    }
  </style>
</head>

<body>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <div class="main">
    <div class="sidebar">
      <h1>Level <span id="level"></span></h1>
      <button onclick="levelDown()">Down</button>
      <button onclick="levelUp()">Up</button>
      <br>
      <img class="photo" src="" alt="">
      <h2 class="name">Name: <span class="name-filler"></span></h2>
      <p class="biomass">Biomass: <span class="biomass-filler"></span></p>
      <p class="type">Type: <span class="type-filler"></span></p>
      <p class="trophic">Trophic Level: <span class="trophic-filler"></span></p>
      <p class="desc"></p>

    </div>
    <div id="map">
      <svg id="svgMain">
        <defs><marker id="arrowhead" viewBox="-0 -5 10 10" refX="-15" refY="0" orient="auto" markerWidth="13" markerHeight="13" xoverflow="visible"><path d="M 0,-5 L 10 ,0 L 0,5" fill="#999" style="stroke: none;"></path></marker></defs>
      </svg>
    </div>
    <div id="sub">
      <svg id="svgSub">
        <defs><marker id="arrowhead" viewBox="-0 -5 10 10" refX="-15" refY="0" orient="auto" markerWidth="13" markerHeight="13" xoverflow="visible"><path d="M 0,-5 L 10 ,0 L 0,5" fill="#999" style="stroke: none;"></path></marker></defs>
      </svg>
      <div class="toggles">
        <input type="checkbox" id="trophic-toggle" name="trophic-diagram-main"
           onclick="toggleTrophic();">
    <label for="trophic-diagram-main">Trophic Diagram Main</label>
    <input type="checkbox" id="sub-trophic-toggle" name="trophic-diagram-sub"
           onclick="trophicToggleSub();">
    <label for="trophic-diagram-sub">Trophic Diagram Sub</label>
    <button onclick="toggleLessSub()">Less</button>
      <button onclick="toggleMoreSub()">More</button>
      </div>
      <div class="legend">
          <div class="legend-elm-wrap">Species Interaction <div class="si legend-elm"></div></div>
          <div class="legend-elm-wrap">Service Specie Interaction<div class="ssi legend-elm"></div></div>
          <div class="legend-elm-wrap">Ecosystem Service <div class="eco-serve legend-elm"></div></div>
          <div class="legend-elm-wrap">Mammel <div class="mammel legend-elm"></div></div>
          <div class="legend-elm-wrap">Microscopic Organism <div class="micro-org legend-elm"></div></div>
          <div class="legend-elm-wrap">Crustacean <div class="crustacean legend-elm"></div></div>
          <div class="legend-elm-wrap">Plant <div class="plant legend-elm"></div></div>
          <div class="legend-elm-wrap">Bird <div class="bird legend-elm"></div></div>
          <div class="legend-elm-wrap">Insect, Annelid & Arachnid <div class="insect legend-elm"></div></div>
          <div class="legend-elm-wrap">Fish <div class="fish legend-elm"></div></div>
          <div class="legend-elm-wrap">Plankton <div class="plankton legend-elm"></div></div>
          <div class="legend-elm-wrap">Mollusc <div class="mollusc legend-elm"></div></div>
        </div>
    </div>
    <div id="plots">
      <p class="waterfowl-hunting">Waterfowl Hunting Biomass</p>
      <p class="birdwatching">Birdwatching Biomass</p>
      <p class="commercial-fishery">Commercial Fishery Biomass</p>
      <p class="recreational-fishery">Recreational Fishery Biomass</p>
      <p class="carbon-storage">Carbon Storage Biomass</p>
      <p class="wave-attenuation">Wave Attenuation Biomass</p>
      <p class="water-filtration">Water Filtration Biomass</p>
    </div>
  </div>
  <script src="./js/lists.js"></script>
  <script src="./js/game.js"></script>
</body>

</html>